-L "nc30lib"
-G
-MS
-O "C:\WorkSpace\KuRTOS\KuRTOS\Debug\KuRTOS.x30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\ncrt0.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\clock.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\device_manager.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\Empty.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\heap.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\itoa.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\led_device.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\led_lib.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\list.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\mcu_init.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\message_queue.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\msgq_lib.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\qsk_lcd.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\queue.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\raw_debug.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\sched_queue.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\sched_rm.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\sched_wrr.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\scheduler.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\semaphore.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\spinlock.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\switch_device.r30"
"C:\WorkSpace\KuRTOS\KuRTOS\Debug\switch_lib.r30"
